{
    "mock": false,
    "MR": {
        "dependencies": [
            "nTW3yKrm",
            "TKB6INcv"
        ],
        "project_id": "Yntfg3XG"
    },
    "CF": {
        "project_id": "1134295"
    }
}